spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fullstack
spring.datasource.username=postgres
spring.datasource.password=10203040
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.application.name=backend
#server.port=8081
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testehotspot
#spring.datasource.username=mateus
#spring.datasource.password=Mateus123!
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
